---
on:
  push:
    branches:
      - main
      - nwiltsie-nextflow-tests
  pull_request:
    branches:
      - main

jobs:
  nextflow_tests_job:
    runs-on: ubuntu-latest
    name: A job to run Nextflow config tests
    steps:
      - uses: uclahs-cds/tool-Nextflow-action/run-nextflow-tests@nwiltsie-nextflow-regression-action
